[33mcommit e7b5b8dfc75bbf3b7e185f366be4846b9deb1bfd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Thu Jul 7 22:55:50 2022 -0300

    error en desafio context

[33mcommit 1d8c35aabd8aa7258abb4f76087820a4bff8588d[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Wed Jul 6 20:41:16 2022 -0300

    Componente cart linkeado

[33mcommit 2864076a53dacc9060e5e6d27908d5d873d07163[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Tue Jul 5 21:17:10 2022 -0300

    Desafio Sincronizar Counter

[33mcommit a7ef31c566362290e596a47f10094ee1f29d7371[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Thu Jun 30 20:20:20 2022 -0300

    Primera entrega final + gif

[33mcommit 344b0328d4e2e14cd05c552c4c542bf42842a912[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Thu Jun 30 20:18:14 2022 -0300

    Primera entrega final

[33mcommit 28ffde8c4d25cc2b864d75467d12b800e62cb27e[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Wed Jun 29 21:40:44 2022 -0300

    Desafio ItemDetailContainer arreglado

[33mcommit 4ed4238c609426139b1d63ebd9999ab4f939398e[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Tue Jun 28 23:46:25 2022 -0300

    Desafio Itemdetail error

[33mcommit fdaf064af73e55264f870debddeaffffcd69bcfd[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Tue Jun 28 12:13:51 2022 -0300

    Contador final

[33mcommit f9ec7244a2f1bced36fcd6572ab30c76de50c532[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Tue Jun 28 12:11:34 2022 -0300

    Contador arreglado

[33mcommit 84d8ebdeaa6f63a30cb7c8a2c687d24664cd64d6[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Mon Jun 27 22:42:23 2022 -0300

    Componente item.js arreglado

[33mcommit d654c0776645f64f3a7f7d4e9169e5bcb4e676bc[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Mon Jun 27 15:39:19 2022 -0300

    Agregamos promises y map

[33mcommit c39156a94ad03f209bfa942079bd63a72df42ae3[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Thu Jun 23 13:38:11 2022 -0300

    Desafio contador completo

[33mcommit 01b2497bcab69cb48b139f093bdb84de15e793ad[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Thu Jun 23 13:17:59 2022 -0300

    Intento onAdd

[33mcommit b135c94ef8e86b4e5a66dba89df1c8d7a86632d1[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Tue Jun 21 23:41:07 2022 -0300

    Contador con Boton

[33mcommit 62cd816023716209ebec40b1eec23ce5c3a0ac88[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Tue Jun 21 17:41:22 2022 -0300

    Reentrega desafio props, itemlistcontainer arreglado.

[33mcommit b095e2392a5fb08f4a8e3126fd40edf86d669a45[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Thu Jun 16 22:26:27 2022 -0300

    Desafio Crea tu landing

[33mcommit fe2f982d0e7dbf8341acec8965f7025dfb807aed[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Thu Jun 16 19:50:37 2022 -0300

    Navbar completa

[33mcommit 07529e65ba0824662f71bfceea905868979b7254[m
Author: santiagoblanco8 <santiagoblanco88w@gmail.com>
Date:   Tue Jun 14 20:49:18 2022 -0300

    Error con navbar

[33mcommit 6c8bc232d6ea582bf7cdd23f3d7c60941e121948[m
Author: Santiago Blanco <santiagoblanco88w@gmail.com>
Date:   Tue Jun 14 11:38:23 2022 -0300

    Primer commit
